This is Mandelbrot Laboratory work which I will turn to .tex file sometime

Here I'm gonna make three experiments for Mandelbrot dots generation
1. Default
2. Merging dots by groups of 4
3. Using xmm commands (_mm_set_ps, etc...)

All these three experiments include 10 measurements by 10 iterations of counting
Mandelbrot dots

/////////////////////////////////////////////////////////////////////
EXPERIMENT 1: DEFAULT MANDELBROT PROGRAM (10 iterations)
////////////////////////////////////////////////////////////////////
        t, s
1.      8.312
2.      8.323
3.      8.314
4.      8.311
5.      8.305
6.      8.349
7.      8.331
8.      8.327
9.      8.327
10.     8.340

//////////////////////////////////////////////////////////////////////
EXPERIMENT 2: Merging dots by groups of 4 (10 iterations)
/////////////////////////////////////////////////////////////////////

        t, s

1.      3.273
2.      2.832
3.      3.278
4.      1.880
5.      1.903
6.      1.913
7.      1.933
8.      2.845
9.      2.517
10.     2.932
11.     3.279
12.     3.280
13.     3.278
14.     2.752
15.     3.085
16.     2.845
17.     3.187
18.     2.557
19.     2.627
20.     3.000

//////////////////////////////////////////////////////////////////////
EXPERIMENT 3: Intrinsic (50 iterations)
/////////////////////////////////////////////////////////////////////

        t, s

1.      8.852
2.      8.522
3.      8.751
4.      8.421
5.      6.721
6.      6.767
7.      6.953
8.      6.892
9.      6.759
10.     6.182
11.     6.500
12.     6.532
13.     6.542
14.     6.323
15.     6.426
16.     6.772
17.     6.252
18.     7.544
19.     7.065
20.     7.015
